plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'jozua.sijsling.bitmap2video.app'
    compileSdkVersion 33

    defaultConfig {
        applicationId 'jozua.sijsling.bitmap2video'
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures.viewBinding true
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(path: ':library')
}
